MiaoywwwTools/Tools/RandomDraw/Compute.xaml

<Window x:Class="MiaoywwwTools.Tools.RandomDraw.Compute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Compute" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="0.9" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="0.9" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="HideLabel">
                <DoubleAnimation Duration="0:0:2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
            </Storyboard>
            <Storyboard x:Key="ShowLabel">
                <DoubleAnimation Duration="0:0:2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainBorder" RenderTransformOrigin="0.5,0.5" Margin="5" Background="#FFC9DCF3" CornerRadius="10,10,10,10">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
        </Border.Effect>
        <Grid x:Name="MainGrid" Background="Transparent">
            <Border x:Name="TopBorder" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,375" Background="#FF0084FF" CornerRadius="10,10,0,0" MouseLeftButtonDown="TopBorder_MouseLeftButtonDown">
                <Grid HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="790">
                    <Button x:Name="Btn_Close" HorizontalAlignment="Right" Height="66" Margin="720,0,0,0" Width="70" BorderBrush="{x:Null}" Click="Btn_Close_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/icon_close.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="概率计算" HorizontalAlignment="Left" Height="66" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border Background="#FFEFEFEF" CornerRadius="5,5,5,5" Margin="10,70,500,150">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
                </Border.Effect>
                <Grid x:Name="Gird_ComputeSettings" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_ComputeTimes" HorizontalAlignment="Left" Height="25" Margin="67,66,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="175" TextChanged="TextBox_ComputeTimes_TextChanged" />
                    <TextBox x:Name="TextBox_RemanentTimes" HorizontalAlignment="Left" Height="25" Margin="10,180,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="175" TextChanged="TextBox_ComputeTimes_TextChanged" />
                    <CheckBox x:Name="RealTime" Content="实时输出结果" HorizontalAlignment="Left" Height="25" Margin="10,101,0,0" Width="110" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="剩余次数" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" />
                    <Label Content="计算设置" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" />
                    <Label Content="次数" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Button x:Name="Btn_Compute" Content="开始" Height="64" Width="200" FontSize="25" BorderBrush="#FF868686" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Click="Btn_Compute_Click" />
            <TextBlock x:Name="TextBlock_Result" HorizontalAlignment="Left" Height="320" Margin="320,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Foreground="White" Background="#FF424242" />
            <Label Content="结果" HorizontalAlignment="Left" Margin="313,70,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" />
            <Label x:Name="Label_Info" Content="信息" HorizontalAlignment="Left" Height="36" Margin="10,315,0,0" VerticalAlignment="Top" Width="200" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4293FF" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>