MiaoywwwTools/Tools/RandomDraw/ShowResult.xaml

<Window x:Class="MiaoywwwTools.Tools.RandomDraw.ShowResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoywwwTools.Tools.RandomDraw"
        mc:Ignorable="d"
        Title="ShowResult" Height="1080" Width="1920" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Grid x:Name="Grid_Main" Background="Black">
        <Viewbox Stretch=" fill">
            <Canvas Width="1920" Height="1080">
                <Label x:Name="Label_Name" Content="Name" FontSize="300" Height="462" Background="Transparent" Width="1920" BorderBrush="{x:Null}"  Foreground="White" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="10,-16,10,6" />
                <Label x:Name="Label_Grade" Content="Grade" FontSize="100" Background="Transparent" Foreground="White" Height="154" Width="330" BorderBrush="{x:Null}" VerticalAlignment="Top" Canvas.Left="795" Canvas.Top="540" />
                <Button x:Name="Btn_Close" Content="关闭" Height="100" Width="800" FontSize="45" Click="Btn_Close_Click" BorderBrush="White" Background="Transparent" Foreground="White" Canvas.Left="560" Canvas.Top="980" VerticalAlignment="Top" />
                <Label x:Name="Label_Mode" Content="当前模式: 随机模式" Height="53" FontSize="30" BorderBrush="White" Canvas.Top="1027" VerticalAlignment="Top" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>