MiaoywwwTools/Tools/RandomDraw/ToolRrSettings.xaml

<Window x:Class="MiaoywwwTools.ToolRrSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ToolRrSettings" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="0.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="0.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainBorder" RenderTransformOrigin="0.5,0.5" Margin="5" Background="White" CornerRadius="10">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
        </Border.Effect>
        <Grid x:Name="MainGrid" Background="Transparent">
            <Border x:Name="TopBorder" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,375" Background="#FF0084FF" CornerRadius="10,10,0,0" MouseLeftButtonDown="TopBorder_MouseLeftButtonDown">
                <Grid HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="790">
                    <Button x:Name="Btn_Close" HorizontalAlignment="Right" Height="66" Margin="720,0,0,0" Width="70" BorderBrush="{x:Null}" Click="Btn_Close_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/icon_close.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="点名器设置" HorizontalAlignment="Left" Height="66" Width="125" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="18" />
                </Grid>
            </Border>
            <Border x:Name="Border_RandomSettings" Margin="0,0,490,220" Height="155" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0"/>
                </Border.Effect>
                <Grid  HorizontalAlignment="Left" Width="280" Background="#FFEFEFEF" Margin="10,10,0,10">
                    <Label Content="点名顺序" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
                    <CheckBox x:Name="Random_Mode" Content="随机模式" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" Width="90" VerticalAlignment="Top" Checked="Random_Mode_Checked" />
                    <CheckBox x:Name="Grade_Mode" Content="成绩模式" HorizontalAlignment="Left" Height="25" Margin="10,75,0,0" Width="90" VerticalAlignment="Top" Checked="Grade_Mode_Checked" />
                </Grid>
            </Border>
            <Border x:Name="Border_WindowsSettings" Margin="0,220,490,65">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0"/>
                </Border.Effect>
                <Grid HorizontalAlignment="Center" Height="135" VerticalAlignment="Center" Width="280" Background="#FFEFEFEF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="全局设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
                    <CheckBox x:Name="GlobalShortcuts" Content="全局快捷键" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" Width="90" VerticalAlignment="Top" Checked="GlobalShortcuts_Checked" FontWeight="Normal" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>