MiaoywwwTools/MainWin/WinMain.xaml

<Window x:Class="MiaoywwwTools.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoywwwTools"
        mc:Ignorable="d"
        Title="MiaoywwwTools" Height="549" Width="956" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="0.9" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="0.9" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainBorder" Background="Transparent" RenderTransformOrigin="0.5,0.5" Margin="5" CornerRadius="10">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Border_Top" BorderBrush="#FF0084FF" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10,10,10,10" Height="70" Width="946" MouseLeftButtonDown="Border_Top_MouseLeftButtonDown" BorderThickness="2,2,2,2" Background="White" Margin="0,-5,0,0">
                <Grid>
                    <Label Content="M" HorizontalAlignment="Left" Height="65" Width="65" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FF0084FF" FontSize="25" />
                    <Button x:Name="Btn_Close" HorizontalAlignment="Left" Height="62" Margin="875,0,0,0" Width="63" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Close_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/close.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.35" ScaleY="0.35" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_Mini" HorizontalAlignment="Left" Height="62" Margin="814,0,0,0" Width="61" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Mini_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/mini.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Border BorderBrush="#FF0084FF" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="314,0,0,0" VerticalAlignment="Center" Width="78" CornerRadius="10,10,10,10">
                        <Button x:Name="Btns_Home" Content="主页" Height="42" BorderThickness="0,0,0,0" HorizontalContentAlignment="Right" UseLayoutRounding="True" Click="Btns_Home_Click" FontSize="15" Width="78" Foreground="#FF0084FF">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/home.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.45" ScaleY="0.45" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="-0.25" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="#FF0084FF" BorderThickness="1" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="78" CornerRadius="10,10,10,10">
                        <Button x:Name="Btns_More" Content="更多" Width="78" Height="42" HorizontalContentAlignment="Right" Foreground="#FF0084FF" BorderThickness="0,0,0,0" Click="Btns_More_Click" FontSize="15">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/more.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="-0.25" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="#FF0084FF" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="550,0,0,0" VerticalAlignment="Center" Width="78" CornerRadius="10,10,10,10">
                        <Button x:Name="Btns_Settings" Content="设置" Width="78" Height="42" Foreground="#FF0084FF" BorderThickness="0,0,0,0" HorizontalContentAlignment="Right" UseLayoutRounding="True" FontSize="14">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/settings.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.35" ScaleY="0.35" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="-0.25" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="Border_Content" Margin="0,70,0,0" CornerRadius="8,8,8,8" Background="#FFC2D4EA" BorderBrush="White" BorderThickness="2,2,2,2">
                <ContentControl x:Name="NestPage" HorizontalAlignment="Center" Height="466" VerticalAlignment="Center" Width="942" BorderThickness="2,2,2,2" Foreground="{x:Null}" />
            </Border>
        </Grid>
    </Border>
</Window>