MiaoywwwTools/MainWin/WinMain.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="MiaoywwwTools.WinMain"
        mc:Ignorable="d"
        Title="MiaoywwwTools" Height="565" Width="1035" AllowsTransparency="True" Background="#00000000" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid">
        <Border  CornerRadius="0,5,5,0" Background="#FFFCFCFC" Margin="50,0,0,0">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="5,0,0,5"  Background="#FFD8D8D8" Margin="0,0,985,0" Width="50" MouseLeftButtonDown="WindowMove_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
            </Border.Effect>
        </Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="LeftMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Height="565" Width="50">
                <Grid>
                    <hc:Divider LineStroke="#FFBEBEBE" LineStrokeThickness="2" Margin="6,550,6,10" VerticalContentAlignment="Center" />
                    <Grid HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="34" Margin="0,10,0,0">
                        <Border Background="#FFEBEBEB" CornerRadius="8,8,8,8" />
                        <Button x:Name="Btns_next" Height="36" BorderThickness="0,0,0,0" HorizontalContentAlignment="Right" UseLayoutRounding="True" FontSize="15" Width="36" Foreground="#FF0084FF" Click="Btns_next_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/resources/Images/icons/arrow-right.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="50" Margin="0,197,0,0">
                        <Button x:Name="Btns_Home" Height="50" BorderThickness="0,0,0,0" HorizontalContentAlignment="Right" UseLayoutRounding="True" Click="Btns_Home_Click" FontSize="15" Width="50" Foreground="#FF0084FF">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/home.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.48" ScaleY="0.48" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="50" Margin="0,252,0,0">
                        <Button x:Name="Btns_More" Content="" Width="50" Height="50" HorizontalContentAlignment="Right" Foreground="#FF0084FF" BorderThickness="0,0,0,0" Click="Btns_More_Click" FontSize="15">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/more.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.48" ScaleY="0.48" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="50" Margin="0,307,0,0" VerticalAlignment="Top" Width="50">
                        <Button x:Name="Btns_Settings" Content="" Width="50" Height="50" Foreground="#FF0084FF" BorderThickness="0,0,0,0" HorizontalContentAlignment="Right" UseLayoutRounding="True" FontSize="14" Click="Btns_Settings_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/settings.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.48" ScaleY="0.48" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Border Margin="50,0,0,0" Background="#FFFCFCFC" CornerRadius="0,10,10,0" >
                <Grid x:Name="MainContent">
                    <hc:Carousel Name="MainCarousel" AutoRun="True" Interval="00:01:00" PageIndex="3">
                        <hc:SimplePanel>
                            <Image Source="/resources/Images/wallpaper/98322266.jpg"  Width="986" Height="581" Stretch="UniformToFill"/>
                            <TextBlock Text="ArtWork ID:98322266 By:banishment" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="304"/>
                        </hc:SimplePanel>
                        <hc:SimplePanel>
                            <Image Source="/resources/Images/wallpaper/98466568.jpg" Width="986" Height="581" Stretch="UniformToFill"/>
                            <TextBlock Text="ArtWork ID:98466568 By:ポ～ン（出水ぽすか）" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="321"/>
                        </hc:SimplePanel>
                        <hc:SimplePanel>
                            <Image Source="/resources/Images/wallpaper/90765657.png" Width="986" Height="581" Stretch="UniformToFill" StretchDirection="Both"/>
                            <TextBlock Text="ArtWork ID:90765657 By:mocha＠2日目西1ひ52a" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="299"/>
                        </hc:SimplePanel>
                        <hc:SimplePanel>
                            <Image Source="/resources/Images/wallpaper/96331655.png" Width="986" Height="569" Stretch="Fill" StretchDirection="Both"/>
                            <TextBlock Text="ArtWork ID:96331655 By:Recneps-SAIS" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="321"/>
                        </hc:SimplePanel>
                    </hc:Carousel>
                    <ContentControl x:Name="NestPage">
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="TopMenu" MouseLeftButtonDown="WindowMove_MouseLeftButtonDown" HorizontalAlignment="Left" Width="985" Margin="50,0,0,520" Background="#02FFFFFF">
            <Grid x:Name="Control" Margin="890,0,0,0">
                <Border Background="#FFF9F9F9" CornerRadius="8,8,8,8">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFD6D6D6" BlurRadius="3" RenderingBias="Quality" Opacity="0.5"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Grid Width="46" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <Button x:Name="Btn_Close" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Close_Click" Width="46" Height="46">
                        <Button.Background>
                            <ImageBrush ImageSource="/resources/Images/close.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Width="45" Margin="0,0,51,0" Height="45">
                    <Button x:Name="Btn_Mini" Height="46" Width="46" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Mini_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/resources/Images/mini.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>