MiaoywwwTools/MainWin/WinMessage.xaml

<Window x:Class="MiaoywwwTools.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="235" Width="470" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainBorder" RenderTransformOrigin="0.5,0.5" Margin="5,5,0,5" Background="#00000000" CornerRadius="10" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid x:Name="MainGrid" Background="Transparent">
            <Grid Height="55" VerticalAlignment="Top" />
            <Grid>
                <Border x:Name="Border_Content" Background="White" CornerRadius="10,10,10,10" BorderBrush="#FF989898" BorderThickness="2,2,2,2">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
                    </Border.Effect>
                </Border>
                <Grid HorizontalAlignment="Center" Height="225" VerticalAlignment="Center" Width="465">
                    <TextBlock x:Name="TextBlock_MessageBody" Text="Body" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="NoWrap" Block.TextAlignment="Center" Height="24" Width="466" AllowDrop="True" Foreground="#FF5A5A5A" Margin="0,80,0,0" FontFamily="Microsoft YaHei UI" />
                    <Grid Margin="10,161,345,10" Width="110" Height="54">
                        <Border Background="#FFD8D8D8" BorderBrush="#00000000" CornerRadius="5,5,5,5">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFABABAB" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0" />
                            </Border.Effect>
                        </Border>
                        <Button x:Name="Btn_No" Content="取消" Click="Btn_No_Click" Background="Transparent" FontWeight="Bold"  Foreground="DimGray" BorderBrush="{x:Null}" BorderThickness="0,0,1,0" FontSize="15" Height="54" Width="110" FontFamily="Microsoft JhengHei UI" />
                    </Grid>

                    <Grid Margin="345,161,10,10">
                        <Border CornerRadius="5,5,5,5" Background="#FF0095F3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFABABAB" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0" />
                            </Border.Effect>
                        </Border>
                        <Button x:Name="Btn_Yes" Content="确认" Click="Btn_Yes_Click" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" Background="Transparent" FontSize="15" Height="54" Width="110" FontFamily="Microsoft JhengHei UI" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>