MiaoywwwTools/MainWin/WinMore.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MiaoywwwTools.WinMore"
    mc:Ignorable="d"
    Width="942" Height="460"
    Title="WinMore">
    <Border CornerRadius="10,10,10,10" Background="#FFC2D4EA">
        <Grid Width="942" Height="465">
            <Border Background="#FFF5F7FB" CornerRadius="10" Margin="8,10,705,10">
                <Grid>
                    <Button x:Name="Btn_RandomDraw" Content="点名器" Height="48" Width="229" BorderBrush="#FF868686" Foreground="White" FontSize="20" FontWeight="Bold" Click="Btn_RandomDraw_Click" Margin="0,187,0,0" VerticalAlignment="Top">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Btn_WallPaper" Content="壁纸" Height="48" Width="229" BorderBrush="#FF868686" Foreground="White" FontSize="20" FontWeight="Bold" Click="Btn_WallPaper_Click" Margin="0,240,0,0" VerticalAlignment="Top">
                        <Button.Background>
                            <SolidColorBrush Color="#FF00A7FF" Opacity="0.7" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="8,8,8,8" Background="#FFC2D4EA" BorderThickness="1" HorizontalAlignment="Left" Height="445" VerticalAlignment="Center" Width="678" Margin="252,0,0,0">
                <ContentControl x:Name="NestPage" Content="" HorizontalAlignment="Center" Width="678" Margin="0,-1,0,-1" />
            </Border>
        </Grid>
    </Border>
</Page>