MiaoywwwTools/MainWin/WinMessage.xaml

<Window x:Class="MiaoywwwTools.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="265" Width="470" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainBorder" RenderTransformOrigin="0.5,0.5" Margin="5,5,0,5" Background="#00000000" CornerRadius="10">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid x:Name="MainGrid" Background="Transparent">
            <Border x:Name="Border_Top" BorderBrush="#FF0095F3" BorderThickness="2,2,2,2" Height="55" VerticalAlignment="Top" CornerRadius="10,10,10,10" Background="White" MouseLeftButtonDown="Border_Top_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
                </Border.Effect>
                <Label Content="MiaoywwwTools" HorizontalContentAlignment="Left" FontSize="18" Foreground="#FF0095F3" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <Border x:Name="Border_Content" Margin="0,58,0,0" Background="White" CornerRadius="10,10,10,10" BorderBrush="#FF989898" BorderThickness="2,2,2,2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
                </Border.Effect>
                <Grid HorizontalAlignment="Center" Height="195" VerticalAlignment="Center" Width="465">
                    <TextBlock x:Name="TextBlock_MessageBody" Text="Body" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="NoWrap" Block.TextAlignment="Center" Height="24" Width="466" AllowDrop="True" Foreground="#FF5A5A5A" Margin="0,55,0,0" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Normal" FontFamily="Microsoft JhengHei" />
                    <Border Margin="50,131,305,10" Background="#FFD8D8D8" BorderBrush="White" CornerRadius="5,5,5,5" Width="110" Height="54">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0" />
                        </Border.Effect>
                        <Button x:Name="Btn_No" Content="取消" Click="Btn_No_Click" Background="Transparent" FontWeight="Normal"  Foreground="DimGray" BorderBrush="{x:Null}" BorderThickness="0,0,1,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Margin="305,130,50,10" CornerRadius="5,5,5,5" Background="#FF0095F3">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0" />
                        </Border.Effect>
                        <Button x:Name="Btn_Yes" Content="确认" Click="Btn_Yes_Click" Foreground="White" FontWeight="Normal" BorderThickness="0,0,0,0" Background="Transparent" FontSize="15" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>