MiaoywwwTools/MainWin/WinMessage.xaml

<Window x:Class="MiaoywwwTools.WinMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoywwwTools"
        mc:Ignorable="d" Height="265" Width="480" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
                <DoubleAnimation Duration="0:0:0.2" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainBorder" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainBorder" RenderTransformOrigin="0.5,0.5" Margin="5,5,0,5" Background="White" CornerRadius="10">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid>
            <Border x:Name="Border_Top" Background="#FF0084FF" BorderThickness="1" Margin="-1,-1,0,195" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_Top_MouseLeftButtonDown" Width="477">
                <Label x:Name="Label_MessageTitle" Height="52" Width="476" HorizontalContentAlignment="Left" FontSize="18" BorderThickness="1,1,1,1" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Content="Title" HorizontalAlignment="Left" Margin="-1,0,0,0" />
            </Border>

            <TextBlock x:Name="TextBlock_MessageBody" Text="Body" Margin="10,65,10,71" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="NoWrap" Block.TextAlignment="Center" />
            <Button x:Name="Btn_Yes" Content="确认" HorizontalAlignment="Left" Height="56" Margin="346,189,0,0" VerticalAlignment="Top" Width="119" Click="Btn_Yes_Click" Foreground="White" Background="#FF0095F3" BorderBrush="White" FontWeight="Bold" />
            <Button x:Name="Btn_No" Content="取消" HorizontalAlignment="Left" Height="56" Margin="10,189,0,0" VerticalAlignment="Top" Width="119" Click="Btn_No_Click" Background="#FF0095F3" Foreground="White" BorderBrush="White" FontWeight="Bold" />
        </Grid>
    </Border>
</Window>