MiaoywwwTools/MainWin/WinSettings.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="MiaoywwwTools.WinSettings"
    mc:Ignorable="d" Width="942" Height="460" Title="WinSettings" Loaded="Page_Loaded">

    <Border CornerRadius="10,10,10,10" Background="#FFF3F3F3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:ScrollViewer HorizontalAlignment="Center" Height="463" VerticalAlignment="Center" Width="942">
                <StackPanel Height="734">
                    <Grid x:Name="grid_display" Height="149">
                        <Label Content="外观" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,0" Foreground="#FF464646" FontSize="18" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" />
                        <Border Margin="0,53,0,0" Background="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="942">
                            <Grid>
                                <Image  Stretch="UniformToFill" Source="/resources/Images/icons/None.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="38" Margin="10,0,0,0" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="56,3,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0">暂未开放</Label>
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Normal" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" FontSize="13" Content="暂未开放" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                    <hc:Divider LineStroke="#FFBBBBBB" LineStrokeThickness="2" />
                    <Grid x:Name="grid_hitokoto" Height="230">
                        <Label Content="一言" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,0" Foreground="#FF464646" FontSize="18" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" />
                        <Border Margin="0,53,0,0" Background="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="942">
                            <Grid>
                                <Image Stretch="UniformToFill" Source="/resources/Images/icons/hitokoto.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="42" Margin="9,0,0,0" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="56,3,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Content="一言类型" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Normal" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" FontSize="13" Content="选择每次获得一言的类型" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" />
                                <hc:ComboBox x:Name="Cbox_Hitokoto" Height="29" Margin="784,22,10,23" SelectionChanged="Cbox_Hitokoto_SelectionChanged">
                                    <ComboBoxItem x:Name="cbox_random" Content="随机" />
                                    <ComboBoxItem x:Name="cbox_a" Content="动画" />
                                    <ComboBoxItem x:Name="cbox_b" Content="漫画" />
                                    <ComboBoxItem x:Name="cbox_c" Content="游戏" />
                                    <ComboBoxItem x:Name="cbox_d" Content="文学" />
                                    <ComboBoxItem x:Name="cbox_e" Content="原创" />
                                    <ComboBoxItem x:Name="cbox_f" Content="来自网络" />
                                    <ComboBoxItem x:Name="cbox_g" Content="其他" />
                                    <ComboBoxItem x:Name="cbox_h" Content="影视" />
                                    <ComboBoxItem x:Name="cbox_i" Content="诗词" />
                                    <ComboBoxItem x:Name="cbox_j" Content="网易云" />
                                    <ComboBoxItem x:Name="cbox_k" Content="哲学" />
                                    <ComboBoxItem x:Name="cbox_l" Content="抖机灵" />
                                </hc:ComboBox>
                            </Grid>
                        </Border>
                        <Border Margin="0,134,0,0" Background="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="942">
                            <Grid>
                                <Image Stretch="UniformToFill" Source="/resources/Images/icons/info.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="42" Margin="9,0,0,0" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="56,3,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Content="关于一言" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Normal" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" FontSize="13" Content="前往一言官网" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" />
                                <Button x:Name="Btn_GoToHitokoto" Width="113" HorizontalAlignment="Left" Margin="818,0,0,0" Height="46" Content="官网" Click="Btn_GoToHitokoto_Click" Background="White" Foreground="#FF464646" BorderBrush="#FFC8C8C8" />
                            </Grid>
                        </Border>
                    </Grid>
                    <hc:Divider LineStroke="#FFBBBBBB" LineStrokeThickness="2" />
                    <Grid x:Name="grid_about" Height="240">
                        <Label Content="关于" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,0" Foreground="#FF464646" FontSize="18" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" />
                        <Border Margin="0,53,0,0" Background="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="942">
                            <Grid>
                                <Image  Stretch="UniformToFill" Source="/resources/Images/icons/info.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="38" Margin="10,0,0,0" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Content="MiaoywwwTools" BorderThickness="0,0,0,0" />
                                <Button x:Name="Btn_CheckUpdata" Width="113" HorizontalAlignment="Left" Margin="818,0,0,0" Height="46" Content="检查更新" Click="Btn_CheckUpdata_Click" Background="White" Foreground="#FF464646" BorderBrush="#FFC8C8C8" />
                                <hc:LoadingCircle x:Name="ldCircle_CheckUpdata" Visibility="Hidden" IsEnabled="False" />
                                <Label x:Name="Label_Version" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Normal" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top" FontSize="13" Content="By Miaomiaoywww 2022  {Ver}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" />
                            </Grid>
                        </Border>
                        <Border Margin="0,134,0,0" Background="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="3,3,3,3" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="942">
                            <Grid>
                                <Image  Stretch="UniformToFill" Source="/resources/Images/icons/updata.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="38" Margin="10,0,0,0" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Bold" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Content="选择更新渠道" BorderThickness="0,0,0,0" />
                                <Label Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF464646" FontWeight="Normal" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" FontSize="13" Content="不同渠道的更新速度略有不同" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" />
                                <hc:ComboBox x:Name="Cbox_Source" Height="29" SelectedIndex="0" Margin="784,22,10,23">
                                    <ComboBoxItem x:Name="cbox_Github" Content="Github" />
                                    <ComboBoxItem x:Name="cbox_Gitee" Content="Gitee" />
                                </hc:ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Border>
</Page>