MiaoywwwTools/WinHome.xaml

<Page x:Class="MiaoywwwTools.WinHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoywwwTools"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Home" Width="942" Height="470">
    <Page.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="Image_Face_Menu">
                <MenuItem Name="CleanUpFace" Click="CleanUpFace_Click" Header="清除头像" />
                <!--
                <Separator></Separator>
                <MenuItem Name="Refresh" Header="刷新" />
                -->
            </ContextMenu>
            <Storyboard x:Key="HideLabel">
                <DoubleAnimation Duration="0:0:2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" Completed="HideLabel_Completed" />
            </Storyboard>
            <Storyboard x:Key="ShowLabel">
                <DoubleAnimation Duration="0:0:2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" Completed="ShowLabel_Completed" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" Width="942" Height="470" RenderTransformOrigin="0.5,0.5" Background="#FFC9DCF3" Loaded="MainGrid_Loaded">
        <Label x:Name="Label_Title" Content="MiaoywwwTools" Margin="358,10,0,0" VerticalAlignment="Top" Height="72" Width="436" FontSize="40" Background="White" Foreground="#FF0084FF" BorderBrush="White" MouseLeftButtonDown="Label_Title_MouseLeftButtonDown" HorizontalAlignment="Left" />
        <Label x:Name="Label_Emotion" Height="55" Margin="514,87,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" Foreground="#FF0084FF" FontSize="15" FontWeight="Bold" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Opacity="0" />
        <Border Margin="0,0,693,0">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
            </Border.Effect>
            <Grid HorizontalAlignment="Left" Height="470" VerticalAlignment="Center" Width="249" Background="#FFF5F7FB">
                <Border Margin="44,154,45,154">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
                    </Border.Effect>
                    <Image x:Name="Image_Face" Source="/Resources/Images/MiaoywwwFace.png" Cursor="Hand" MouseLeftButtonDown="Image_Face_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" ContextMenu="{StaticResource Image_Face_Menu}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,160,160" />
                        </Image.Clip>
                    </Image>
                </Border>
                <Label x:Name="Label_Name" Content="这是你哦！" Height="65" Margin="0,84,0,0" VerticalAlignment="Top" Width="250" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0084FF" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Background="White" Margin="254,299,10,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
            </Border.Effect>
            <Grid HorizontalAlignment="Center" Height="161" VerticalAlignment="Center" Width="678">
                <Button x:Name="BtnGoTo_Bilibili" Content="BiliBili" Height="66" Margin="518,85,0,0" Width="150" Foreground="#FF004DFF" FontSize="20" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnGoTo_Bilibili_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/bilibili.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform X="-0.3" />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnGoTo_Github" Content="GitHub" Height="66" Margin="0,85,518,0" Width="150" Foreground="#FF004DFF" FontSize="20" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnGoTo_Github_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/github.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform X="-0.3" />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Label Content="你可以在以下地方找到我" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Background="{x:Null}" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Background="White" Margin="254,159,10,176">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
            </Border.Effect>
            <Grid HorizontalAlignment="Center" Height="135" VerticalAlignment="Center" Width="678">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="169*" />
                </Grid.ColumnDefinitions>
                <Label Content="现在软件的功能与外观均未完成，不代表最终品质~" Margin="43,10,0,0" FontSize="25" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Top" />
                <Label Content="UI暂参考PCL2制作，后续会进行更改" Margin="43,60,0,0" FontSize="25" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Page>