MiaoywwwTools/WinMessage.xaml

<Window x:Class="MiaoywwwTools.WinMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiaoywwwTools"
        mc:Ignorable="d" Height="290" Width="555" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed">
    <Border x:Name="MainBorder" RenderTransformOrigin="0.5,0.5" Margin="5,5,0,5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.9" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border x:Name="Border_Top" Background="#FF009CFF" BorderThickness="1" Margin="-1,-2,-1,230" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_Top_MouseLeftButtonDown">
                <Label x:Name="Label_MessageTitle" Height="52" Width="552" HorizontalContentAlignment="Left" FontSize="18" BorderThickness="1,1,1,1" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Content="Title" />
            </Border>

            <Label x:Name="Label_MessageBody" Content="Body" Height="100" Width="360" BorderBrush="{x:Null}" Background="White" VerticalContentAlignment="Top" FontSize="18" Foreground="Black"/>
            <Button x:Name="Btn_Yes" Content="确认" HorizontalAlignment="Left" Height="56" Margin="411,204,0,0" VerticalAlignment="Top" Width="119" Click="Btn_Yes_Click" Foreground="White" Background="#FF0095F3" BorderBrush="White"/>
            <Button x:Name="Btn_No" Content="取消" HorizontalAlignment="Left" Height="56" Margin="10,204,0,0" VerticalAlignment="Top" Width="119" Click="Btn_No_Click" Background="#FF0095F3" Foreground="White" BorderBrush="White"/>

        </Grid>
    </Border>
</Window>
