update/MainWindow.xaml

<Window x:Class="update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:update"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="更新" Height="279" Width="581" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <ProgressBar x:Name="pgbar" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="561" Foreground="#FF2C74F3" RenderTransformOrigin="0.5,0.5" Margin="0,168,0,0" BorderBrush="#FF5A5A5A" Background="White" BorderThickness="2,2,2,2" FontSize="18" />
        <Label x:Name="Label_Content" Content="内容" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="561" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" BorderBrush="#00000000" Foreground="#FF565656" BorderThickness="0,0,0,0" />
        <Label x:Name="Label_TargetSize" Content="NaN / NaN MB" Height="31" Margin="11,129,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF565656" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,0" FontSize="14" />
        <Label x:Name="Label_CurrentVersion" Content="当前版本:{ver1}" Height="31" Margin="286,100,0,0" Width="282" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF565656" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" FontSize="14" />
        <Label x:Name="Label_TargetVersion" Content="目标版本:{ver2}" Height="31" Margin="286,132,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF565656" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" UseLayoutRounding="False" FontSize="14" />
        <hc:Divider HorizontalAlignment="Center" Height="5" Margin="0,70,0,0" VerticalAlignment="Top" Width="512" LineStrokeThickness="2" VerticalContentAlignment="Center"/>
        <hc:Divider HorizontalAlignment="Left" Height="3" Margin="252,129,0,0" VerticalAlignment="Top" Width="63" LineStrokeThickness="2" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <hc:Divider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.986" ScaleY="1.015"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </hc:Divider.RenderTransform>
        </hc:Divider>
    </Grid>
</Window>