MiaoywwwTools/Tools/WallPaper/MainWallPaper.xaml

<Page x:Class="MiaoywwwTools.Tools.WallPaper.MainWallPaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiaoywwwTools.Tools.WallPaper"
      mc:Ignorable="d" 
      Height="445" Width="678"
      Title="WallPaper" Background="Transparent">
    <Border BorderThickness="1" Background="White" Width="674" Margin="2,10,2,6" CornerRadius="5,5,5,5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
        </Border.Effect>
        <Grid Loaded="Grid_Loaded" Margin="0,-1,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Title" Content="壁纸" VerticalAlignment="Top" Height="75" Width="672" Background="{x:Null}" Foreground="Black" FontSize="36" FontWeight="Bold" BorderBrush="Black" />
            <Button x:Name="Btn_App" Content="选择壁纸" HorizontalAlignment="Left" Height="50" Margin="547,166,0,0" Width="115" VerticalAlignment="Top" Click="Btn_App_Click"/>
            <Border Margin="10,80,311,22" CornerRadius="10,10,10,10" Background="#FF00A7FF">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="0" />
                </Border.Effect>
                <Grid>
                    <Label Content="壁纸对齐方式" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,245,269"/>
                    <ComboBox x:Name="ComboBox_WallpaperShape" Margin="111,10,70,269" SelectedIndex="0" FontSize="15" FontWeight="Normal" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_WallpaperShape_SelectionChanged">
                        <ComboBoxItem Content="居中"/>
                        <ComboBoxItem Content="平铺"/>
                        <ComboBoxItem Content="拉伸"/>
                        <ComboBoxItem Content="适应"/>
                        <ComboBoxItem Content="填充"/>
                    </ComboBox>
                    <Label Content="功能完善中" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,78,135,185" FontSize="20"/>
                </Grid>
            </Border>
            <Button x:Name="Btn_BingApp" Content="必应每日壁纸" HorizontalAlignment="Left" Height="50" Margin="547,262,0,0" Width="115" VerticalAlignment="Top" Click="Btn_BingApp_Click"/>
        </Grid>
    </Border>
</Page>
