MiaoywwwTools/Tools/WallPaper/MainWallPaper.xaml

<Page x:Class="MiaoywwwTools.Tools.WallPaper.MainWallPaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Height="445" Width="678"
      Title="WallPaper" Background="White">
    <Grid Loaded="Grid_Loaded" Margin="1,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="cboxStartOn" Content="开机启动" HorizontalAlignment="Left" Height="34" Margin="553,355,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.404,0.5" Click="cboxStartOn_Click"/>
        <Label x:Name="labTitle" Content="动态壁纸" VerticalAlignment="Top" Height="75" Width="672" Background="{x:Null}" Foreground="Black" FontSize="36" FontWeight="Bold" BorderBrush="Black" />
        <Button x:Name="btnApply" Content="应用" HorizontalAlignment="Left" Height="42" Margin="553,393,0,0" VerticalAlignment="Top" Width="109" Click="btnApply_Click"/>
        <Button x:Name="btnChoose" Content="选择文件" Height="50" Width="110" Click="btnChoose_Click"/>
        <TextBox x:Name="tboxFileInfomation" HorizontalAlignment="Center" Height="26" Margin="0,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="tboxDate" HorizontalAlignment="Center" Height="26" Margin="0,287,0,0" TextWrapping="Wrap" Text="Type a Date here" VerticalAlignment="Top" Width="216"/>
    </Grid>
</Page>